<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewpoint">
    <title> The Gourmet spot</title>
    <link rel="stylesheet" href="Style.css">
    </head>
    <style>
    body{
    font-family: 'Times New Roman', Times, serif;
    background-color: #dfcfcf;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 80vh;

}
header{
    background-color: black;
    color: bisque;
    text-align: center;
    padding: 0;
}
h1 {
    font-size: large;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}
nav li {
    display: inline;
    margin: 0 12px;
}
main {
    padding: 20px;
    flex: 1;
}
section {
    text-align: center;
}
img {
    max-width: 30%;
    height: 40%;
    display: block;
    margin: 20px ;
}
footer {
    background-color: #130e0d;
    color: rgb(35, 101, 47);
    text-align: center;
    padding:  1rem 0;
    margin-top: 100px;
}
.menu-item h3 {
    margin: 0;
}
.menu-item ul {
    list-style: none;
    padding: 0;
}
.menu-item {
    margin-bottom: 5px;
}
.menu-item body{
    font-family: 'Times New Roman', Times, serif;
    background-color: #36523e;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 80vh;
}

    </style>
    <body>
        <header>
            <h1>The Gourmet spot</h1>
        </header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
        </main>
        <main>
            <section>
                <p>Welcome to this resturant. we are show couage in our food, presentation and service to our client. We have a great chef who is recongized as Gorrdon rasmey and tonight he has provided with the menu today I hope you may enjoy his delicaies that he has prepared for you thank you.</p> 
                <img src="myname.jpg" alt="My name">
            </section>
        </main>
        <footer>
            <p>Full Name: Ashford Kamau</p>
            <p>Admission Number: 665680</p>
            <p>Email Address: akanyeria@usiu.ac.ke</p>
        </footer>
    </body>

</html>